{
  "name": "my-expo-app",
  "version": "1.0.0",
  "scripts": {
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "start": "expo start",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint:src": "eslint src --ext .ts,.tsx",
    "lint:src:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "DARK_MODE=media expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@expo/webpack-config": "^19.0.1",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/icon": "^0.1.26",
    "@gluestack-ui/image": "^0.1.17",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/toast": "^1.0.9",
    "@react-navigation/bottom-tabs": "^7.3.3",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@tanstack/react-query": "^5.70.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "dayjs": "^1.11.13",
    "expo": "^52.0.41",
    "expo-status-bar": "~2.0.1",
    "lucide-react-native": "^0.485.0",
    "nativewind": "^4.1.23",
    "react": "18.3.1",
    "react-dom": "^19.1.0",
    "react-intersection-observer": "^9.16.0",
    "react-native": "0.76.7",
    "react-native-css-interop": "^0.1.22",
    "react-native-reanimated": "^3.17.1",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-screens": "^4.10.0",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@eslint/js": "^9.23.0",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@types/react": "~18.3.12",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^12.0.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jscodeshift": "^0.15.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.3.3",
    "typescript-eslint": "^8.28.0"
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "main": "node_modules/expo/AppEntry.js",
  "private": true
}
